# ===========================================
# ErrorWatch Production Caddyfile (OneShot + PM2)
# Copy to /etc/caddy/Caddyfile
# ===========================================

{
    admin off
    email {$ACME_EMAIL}
    log {
        output file /var/log/caddy/errorwatch.log {
            roll_size 20mb
            roll_keep 10
            roll_keep_for 720h
        }
    }
}

{$DOMAIN} {
    encode gzip zstd

    header {
        Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
        X-Frame-Options "SAMEORIGIN"
        X-Content-Type-Options "nosniff"
        Referrer-Policy "strict-origin-when-cross-origin"
        Permissions-Policy "geolocation=(), microphone=(), camera=()"
        -Server
    }

    reverse_proxy 127.0.0.1:4001
}

api.{$DOMAIN} {
    encode gzip zstd

    header {
        Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
        X-Frame-Options "DENY"
        X-Content-Type-Options "nosniff"
        Referrer-Policy "strict-origin-when-cross-origin"
        -Server
    }

    reverse_proxy 127.0.0.1:3333
}
